absl-py==2.1.0
asttokens==3.0.0
astunparse==1.6.3
backcall==0.2.0
cachetools==5.5.0
certifi==2024.12.14
charset-normalizer==3.4.1
click==8.1.8
cloudpickle==3.1.0
comm==0.2.2
contourpy==1.2.1
cycler==0.12.1
dask==2024.8.0
debugpy==1.8.11
decorator==5.1.1
distributed==2024.8.0
dm-tree==0.1.8
exceptiongroup==1.2.2
executing==2.1.0
flatbuffers==24.12.23
fonttools==4.55.3
fsspec==2024.12.0
gast==0.4.0
google-auth==2.37.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.68.1
h5py==3.12.1
idna==3.10
importlib_metadata==8.5.0
importlib_resources==6.4.5
iniconfig==2.0.0
ipykernel==6.29.5
ipython==8.8.0
jedi==0.19.2
Jinja2==3.1.5
joblib==1.4.2
jupyter_client==8.6.3
jupyter_core==5.7.2
keras==2.11.0
keras-tuner==1.0.3
kiwisolver==1.4.7
kt-legacy==1.0.5
libclang==18.1.1
locket==1.0.0
Markdown==3.7
MarkupSafe==3.0.2
matplotlib==3.7.5
matplotlib-inline==0.1.7
msgpack==1.1.0
nest-asyncio==1.6.0
networkx==3.2.1
numpy==1.20.1
oauthlib==3.2.2
opt_einsum==3.4.0
packaging==24.2
pandas==1.4.4
parse==1.6.5
parso==0.8.4
partd==1.4.2
pexpect==4.9.0
pickleshare==0.7.5
pillow==11.0.0
platformdirs==4.3.6
pluggy==1.5.0
prompt-toolkit==3.0.18
protobuf==3.19.6
psutil==6.1.1
ptyprocess==0.7.0
pure_eval==0.2.3
pyasn1==0.4.8
pyasn1_modules==0.4.1
Pygments==2.18.0
pyparser==1.0
pyparsing==3.2.0
pytest==8.3.4
python-dateutil==2.9.0.post0
pytz==2024.2
PyYAML==6.0.2
pyzmq==26.2.0
QKeras==0.9.0
requests==2.32.3
requests-oauthlib==2.0.0
rsa==4.9
scikit-learn==1.6.0
scipy==1.10.1
six==1.17.0
sortedcontainers==2.4.0
stack-data==0.6.3
tblib==3.0.0
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.11.1
tensorflow-estimator==2.11.0
tensorflow-io-gcs-filesystem==0.37.1
tensorflow-model-optimization==0.7.3
termcolor==2.5.0
threadpoolctl==3.5.0
tomli==2.2.1
toolz==1.0.0
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
typing_extensions==4.12.2
urllib3==2.3.0
wcwidth==0.2.13
Werkzeug==3.1.3
wrapt==1.17.0
zict==3.0.0
zipp==3.21.0
